{
  "name": "carelog-manage-prompts",
  "version": "1.0.0",
  "description": "CareLog Manage Prompts Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.978.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
