{
  "name": "carelog-create-patient",
  "version": "1.0.0",
  "description": "CareLog Create Patient Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.978.0",
    "@aws-sdk/client-healthlake": "^3.978.0",
    "@aws-sdk/client-secrets-manager": "^3.978.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
