{
  "name": "carelog-post-confirmation",
  "version": "1.0.0",
  "description": "CareLog Cognito Post-Confirmation Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "package": "zip -r function.zip index.js node_modules package.json"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.978.0",
    "@aws-sdk/client-secrets-manager": "^3.978.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
