{
  "name": "carelog-alert-flow-rollup",
  "version": "1.0.0",
  "description": "Hourly EventBridge rollup of per-patient per-day per-alert_type raised/sent/read + time-to-read percentiles. Third of the §4.7 Phase 2 telemetry rollups.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "package": "zip -r function.zip index.js node_modules package.json"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.978.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
