{
  "name": "carelog-doctor-patients",
  "version": "1.0.0",
  "description": "CareLog Doctor Patients Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.978.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
